<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6F-8b-d5m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page View Controller-->
        <scene sceneID="uUf-mU-OAv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M6F-8b-d5m" customClass="FrontPageViewController" customModule="little_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQB-gx-SAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-N3-YPn">
                                <rect key="frame" x="106.66666666666669" y="466" width="180" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-oe-3ho">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="vr1-0s-pO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="開始">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="B8s-Go-Rb2" kind="popoverPresentation" identifier="PlayModePopover" popoverAnchorView="FVp-oe-3ho" id="RNG-oF-oQR">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-87-uvH">
                                        <rect key="frame" x="0.0" y="52" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="排行榜">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="DhL-bc-95c" kind="popoverPresentation" identifier="LeaderboardModePopover" popoverAnchorView="zbm-87-uvH" id="CrJ-Kf-oz3">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-d8-F15">
                                        <rect key="frame" x="0.0" y="104" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="舊版排行榜">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="Np9-s3-grm" kind="show" identifier="OldLeaderboardSegue" id="CA5-6P-FVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-fI-CTT">
                                        <rect key="frame" x="0.0" y="156" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="玩家資訊">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="nlK-zg-vxw" kind="show" id="uwq-Nk-H0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-Dt-v9K">
                                <rect key="frame" x="76.666666666666686" y="299" width="240" height="127"/>
                                <color key="backgroundColor" name="MorningBlue1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aGI-kb-k5T"/>
                                    <constraint firstAttribute="height" constant="127" id="pLh-tU-BxL"/>
                                </constraints>
                                <string key="text">
   猜猜數字是多少呢？
    *Ａ代表數字、位置皆正確
    *Ｂ代表數字對、位置錯
    *數字不重複</string>
                                <color key="textColor" name="customLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guessing game" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-e6-FUJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6N-uG-IjB"/>
                        <color key="backgroundColor" name="MorningBlue1"/>
                        <constraints>
                            <constraint firstItem="vKc-N3-YPn" firstAttribute="top" secondItem="DYS-Dt-v9K" secondAttribute="bottom" constant="40" id="2m3-1G-ucO"/>
                            <constraint firstItem="DYS-Dt-v9K" firstAttribute="top" secondItem="FlH-e6-FUJ" secondAttribute="bottom" constant="-75" id="6FN-RP-aig"/>
                            <constraint firstItem="DYS-Dt-v9K" firstAttribute="bottom" secondItem="qQB-gx-SAf" secondAttribute="centerY" id="Af7-ZK-S5a"/>
                            <constraint firstItem="vKc-N3-YPn" firstAttribute="centerX" secondItem="qQB-gx-SAf" secondAttribute="centerX" id="DyU-Th-Dan"/>
                            <constraint firstItem="FlH-e6-FUJ" firstAttribute="leading" secondItem="qQB-gx-SAf" secondAttribute="leading" id="aGx-Eo-wYM"/>
                            <constraint firstItem="FlH-e6-FUJ" firstAttribute="top" secondItem="qQB-gx-SAf" secondAttribute="top" id="bh2-IJ-HgR"/>
                            <constraint firstAttribute="trailing" secondItem="FlH-e6-FUJ" secondAttribute="trailing" id="cBP-QD-zzL"/>
                            <constraint firstItem="FlH-e6-FUJ" firstAttribute="centerX" secondItem="qQB-gx-SAf" secondAttribute="centerX" id="eSz-rs-Aif"/>
                            <constraint firstItem="DYS-Dt-v9K" firstAttribute="centerX" secondItem="qQB-gx-SAf" secondAttribute="centerX" id="qvN-ag-w5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wl8-Io-3ZW"/>
                    <connections>
                        <outlet property="explanationTextView" destination="DYS-Dt-v9K" id="0Ba-8P-Heu"/>
                        <outlet property="leaderboardButton" destination="zbm-87-uvH" id="7lL-o6-qsn"/>
                        <outlet property="localLeaderboardButton" destination="KIt-d8-F15" id="Mjp-h4-XdS"/>
                        <outlet property="playerInfoButton" destination="lr2-fI-CTT" id="s4d-Hz-59R"/>
                        <outlet property="startGameButton" destination="FVp-oe-3ho" id="G4C-qa-Iwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-U1-Xqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="1132"/>
        </scene>
        <!--Game Popover View Controller-->
        <scene sceneID="n0v-P6-BB7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B8s-Go-Rb2" customClass="GamePopoverViewController" customModule="little_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDQ-M1-CsO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-Eb-lm3">
                                <rect key="frame" x="60" y="44" width="180" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-h8-kgy">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="aHN-KM-bTs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="jIv-cR-fyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="  計時模式 ">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="KUJ-l6-Fw4" kind="show" identifier="idFirstSegue" id="ubu-bn-oNv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-ot-2Op">
                                        <rect key="frame" x="0.0" y="56" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Oas-3G-pfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="  10次模式  ">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <segue destination="6DK-HW-ddb" kind="show" identifier="tenTimesSegue" id="baG-7H-2vj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syY-9u-NAV"/>
                        <color key="backgroundColor" name="MorningBlue1"/>
                        <constraints>
                            <constraint firstItem="g4O-Eb-lm3" firstAttribute="centerY" secondItem="KDQ-M1-CsO" secondAttribute="centerY" id="Q8v-CK-ujK"/>
                            <constraint firstItem="g4O-Eb-lm3" firstAttribute="centerX" secondItem="KDQ-M1-CsO" secondAttribute="centerX" id="uve-eP-eMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOz-J8-Wd6"/>
                    <size key="freeformSize" width="300" height="180"/>
                    <connections>
                        <outlet property="countdownModeButton" destination="4wA-ot-2Op" id="GxW-Zn-i0i"/>
                        <outlet property="timerModeButton" destination="JWW-h8-kgy" id="jzn-ch-ZfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWx-98-sYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="1132"/>
        </scene>
        <!--TenTimesGame-->
        <scene sceneID="wUL-ZN-4y9">
            <objects>
                <viewControllerPlaceholder storyboardName="TenTimesGame" id="6DK-HW-ddb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GZq-yD-8E7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SP-j0-BXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="1206"/>
        </scene>
        <!--TimerGame-->
        <scene sceneID="ZnM-Sb-0lM">
            <objects>
                <viewControllerPlaceholder storyboardName="TimerGame" id="KUJ-l6-Fw4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCa-93-6gb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubA-bB-3W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="1057"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="FNh-HM-w3G">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="Np9-s3-grm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O5X-6b-u5e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqA-S5-jjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="1571"/>
        </scene>
        <!--Leaderboard Popover View Controller-->
        <scene sceneID="GGk-uM-4Ht">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DhL-bc-95c" customClass="LeaderboardPopoverViewController" customModule="little_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlS-nT-6rd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-X3-0mW">
                                <rect key="frame" x="60" y="46" width="180" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-IY-btQ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="EC2-QP-2Za"/>
                                            <constraint firstAttribute="width" constant="180" id="VCi-y1-3ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="計時模式">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="toTimerPageAction:" destination="DhL-bc-95c" eventType="touchUpInside" id="nYu-Jf-JuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-2l-eYu">
                                        <rect key="frame" x="0.0" y="56" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6JT-ah-LRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="  10次模式  ">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="toCountdownPageAction:" destination="DhL-bc-95c" eventType="touchUpInside" id="s5q-8J-gpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-Gu-sEw">
                                        <rect key="frame" x="0.0" y="112" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Hrl-c7-RnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Lucky Shot">
                                            <color key="titleColor" name="MorningDarkGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="toLuckyPageAction:" destination="DhL-bc-95c" eventType="touchUpInside" id="qcE-Eu-4rO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGB-TJ-Wvl"/>
                        <color key="backgroundColor" name="MorningBlue1"/>
                        <constraints>
                            <constraint firstItem="p2J-X3-0mW" firstAttribute="centerX" secondItem="nlS-nT-6rd" secondAttribute="centerX" id="7vE-5L-UMj"/>
                            <constraint firstItem="p2J-X3-0mW" firstAttribute="centerY" secondItem="nlS-nT-6rd" secondAttribute="centerY" id="POi-Ed-qnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0H-ki-rFE"/>
                    <size key="freeformSize" width="300" height="240"/>
                    <connections>
                        <outlet property="countdownLeaderboardButton" destination="x4L-2l-eYu" id="y8q-fU-ZMc"/>
                        <outlet property="luckyLeaderboardButton" destination="rH5-Gu-sEw" id="0Nk-5R-CGJ"/>
                        <outlet property="timerLeaderboardButton" destination="bAJ-IY-btQ" id="GLI-hc-0vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-1s-2iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.4427480916029" y="1417.605633802817"/>
        </scene>
        <!--PlayerInfo-->
        <scene sceneID="Tbn-L6-abn">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerInfo" id="nlK-zg-vxw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YAb-ho-YUP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0h-H1-Qo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="guessing game" width="752" height="256"/>
        <namedColor name="MorningBlue1">
            <color red="0.73299998044967651" green="0.875" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MorningDarkGreen">
            <color red="0.52499997615814209" green="0.7369999885559082" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLabel">
            <color red="0.72200000286102295" green="0.5690000057220459" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
